
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>OpenTok API Sample &#151; Basic Tutorial</title>
        <link href="style.css" type="text/css" rel="stylesheet" >

        <script src="//static.opentok.com/v2/js/opentok.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../jquery.opentok.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" charset="utf-8">
            (function($){
                $(document).ready(function(){
                    $('#opentok_container').openTok({
                        apiKey: 1127,
                        sessionId: '17e55f92e7dedd0e96262432b4c6b66c0141150b',
                        connectionToken: 'devtoken',
                        cssSelector: {
                            connect: '#connectLink',
                            disconnect: '#disconnectLink',
                            publish: '#publishLink',
                            unpublish: '#unpublishLink',
                            streamsContainer: '.subscriberContainer',
                            publisherContainer: '.publisherContainer'
                        },
                        streamWrapper: '<div class="opentok-stream" style="display:hidden;visible:none"></div>'
                    });
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div id='opentok_container'>
            <div id="opentok_console"></div>
            <div id="links">
                <a href="#" id="connectLink">Connect</a>
                <a href="#" id="disconnectLink">Leave</a>
                <a href="#" id="publishLink">Publish</a>
                <a href="#" id="unpublishLink">Unpublish</a>
            </div>
            <div id="streams" class="subscriberContainer">
                <div id="publisherDiv" class="publisherContainer"></div>
            </div>
      </div>
    </body>
</html>
